<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&display=swap" rel="stylesheet">
<title>Document</title>
</head>
<style>
    /*
1. Posicionamiento
2. Modelo caja 
3. Tipografia
4.Visuales
5. Otros  
*/
:root{
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --warm-black: #201e1c;
    --black: #282623;
    --off-white: #faf8f7;
    --just-white: #fff;
    --grey: #757575;
    }
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    html{
        font-size: 62.5%;
        font-family: "DM Sans", sans-serif;
    }
    header{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        min-width: 320px;
        height: 334px;
        text-align: center;
        background: linear-gradient(207.8deg, #333333 16.69%, #dd1818 100%);
    
    }
    header img{
        width: 150px;
        height: 140px;
        margin-top: 10px;
        align-self: center;
    }
    .header-title-container{
        width: 90%;
        min-width: 288px;
        max-width: 900px;
        margin-top: 10px;
        text-align: center;
        align-self: center;
    }
    .header-title-container h1{
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 2.6rem;
        color: var(--just-white);
    }
    .header-title-container p{
        margin-top: 25px;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        color: var(--soft-orange);
    }
    .header-title-container .header-button{
        position: absolute;
        left: calc(50% - 118px);
        color: #201e1c;
        top: 270px;
        display: block;
        margin-top: 35px;
        padding: 15px;
        width: 229px;
        height: 48px;
        background-color: var(--off-white);
        /* Sombre*/
        box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    
    }
    .header-button span{
        display: inline-block;
        width: 13px;
        height: 8px;
        margin-left: 10px;
        background-image: url("./assets/icons/down-arrow.svg");
    }
    main{
        width: 100%;
        height: auto;
        background-color: var(--off-white);
    
    }
    .main-exchange-container{
        width: 100%;
        height: auto;
        padding-top: 80px;
        padding-bottom: 30px;
        text-align: center;
    }
    .main-exchange-container-title{
        width: 90%;
        min-width: 288px;
        max-width: 900px;
        margin: 0 auto;
    }
    .main-exchange-container .backgroundImg{
        width: 200px;
        height: 200px;
        margin: 0 auto;
        margin-bottom: 50px;
        background-image: url("./assets/img/1995515.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .main-exchange-container h2{
        margin-bottom: 30px;
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 2.6rem;
        color: var(--black);
    }
    .main-exchange-container p{
        margin-bottom: 30px;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.6rem;
        color: #757575;
    }
    .main-tables.container{
        display: block;
    }
    
    .main-currency-table{
        width: 70%;
        min-width: 235px;
        max-width: 500px;
        height: 360px;
        margin: 0 auto;
        font-family: "Inet", sans-serif;
    }
    .main-currency-table .currency-table-title{
        margin-bottom: 15px;
        font-size: 1.8rem;
        font-weight: bold;
        line-height: 2.3rem;
        color: #dd1818;
    }
    .main-currency-table .currency-table-title2{
        margin-bottom: 15px;
        font-size: 1.8rem;
        font-weight: bold;
        line-height: 2.3rem;
        color: #dd1818;
    }
    .currency-table-container{
        width: 90%;
        min-width: 230px;
        max-width: 300px;
        height: 250px;
        margin: 0 auto;
    }
    .currency-table-container table{
        width: 100%;
        height: 100%;
    }
    .currency-table-container td {
        width: 50%;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.9rem;
        color: var(--grey);
        background-color: var(--just-white);
    }
    .currency-table-container .table_top-left{
        border-radius: 15px 0 0 0;
    }
    .currency-table-container .table_top-right{
        border-radius: 0 15px 0 0;
    
    }
    .currency-table-container .table_bottom-left{
        border-radius: 0 0 0 15px;
    }
    .currency-table-container .table_bottom-right{
        border-radius: 0 0 15px 0;
    }
    .currency-table-container .table_right{
        font-size: 1.4rem;
        font-weight: normal;
        line-height: 1.7rem;
        color: var(--black);
    }
    .currency-table-container .down{
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-left: 10px;
        background-image: url("./assets/icons/trending-down.svg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .currency-table-container .up{
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-left: 10px;
        background-image: url("./assets/icons/trending-up.svg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .currency-table-date{
        width: 190px;
        height: 30px;
        margin: 0 auto;
        margin-top: 15px;
        padding: 8px;
        background-color: var(--soft-orange);
        border-radius: 8px;
    
    }
    .currency-table-date p {
        font-size: 1.2rem;
        font-weight: 300;
        line-height: 1.5rem;
    
        color: var(--warm-black);
    }
    .main-product-detail{
        position: relative;
        width: 100%;
        min-width: 320px;
        height: auto;
        padding: 20px 10px;
        background: linear-gradient(100.8deg, #333333 16.69%, #dd1818 110%);
    }
    .product-detail-batatalogo{
        position: absolute;
        width: 40px;
        height: 25px;
        top: -10px;
        left: calc(50% - 20px);
        background-image: url("./assets/icons/batata.svg");
    }
    .product-detail-title{
        width: 90%;
        height: auto;
        min-width: 288px;
        margin-top: 50px;
        margin: 0 auto;
        text-align: center;
    }
    .product-detail-title h2{
        margin-bottom: 20px;
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 2.6rem;
        color: var(--just-white);
    }
    .product-detail-title p{
        margin-bottom: 20px;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        color: #808080;
    }
    .product-detail-card{
        width: 90%;
        min-width: 288px;
        max-width: 400px;
        height: 150px;
        margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
    overflow-y:visible;
    }
    .product-detail-card .clock{
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-bottom: 10px;
        background-image: url("./assets/icons/clock.svg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .product-detail-card .eye{
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-bottom: 10px;
        background-image: url("./assets/icons/eye.svg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .product-detail-card .check{
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-bottom: 10px;
        background-image: url("./assets/icons/check-circle.svg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .product-detail-card .dollar{
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-bottom: 10px;
        background-image: url("./assets/icons/dollar-sign.svg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .product-card-title{
        margin-bottom: 15px;
        font-size: 1.8rem;
        font-weight: bold;
        line-height: 1.8rem;
        color: var(--just-white);
    }
    .product-card-body{
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        color: #808080;
    }
    .main-product-detail .boton-mas{
        position: relative;
        color: var(--black);
        left: calc(50% - 118px);
        top: 2px;
        display: block;
        margin-top: 5px;
        padding: 15px;
        width: 229px;
        height: 48px;
        background-color: var(--off-white);
        /* Sombre*/
        box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
    }
    .boton-mas span{
        display: inline-block;
        width: 13px;
        height: 8px;
        margin-left: 10px;
        background-image: url("./assets/icons/down-arrow.svg");
    }
    .bitcoin-img-container{
        width: 100%;
        min-width: 320px;
        height: 50vh;
        background-image: url("./assets/img/fondocripto.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
    }
    .bitcoin-img-container h2{
        padding-top: 8px;
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 2.6rem;
        color: var(--just-white);
    }
    .main-plans-container{
        width: 100%;
        min-width: 320px;
        padding-bottom: 70px;
        text-align: center;
    }
    .plans-title{
        width: 90%;
        min-width: 288px;
        height: auto;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .plans-title h2{
        padding-top: 50px;
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 2.6rem;
        color: var(--black);
    }
    .plans-title p{
        padding-top: 30px;
        font-size: 1.4rem;
        font-weight: bold;
        line-height: 1.8rem;
    color: var(--grey);
    }
    .plans-container-slider{
        display: flex;
        height: 316px;
        overflow-x: scroll;
        overscroll-behavior-x: contain;
        scroll-snap-type:  x proximity;
        justify-content: center;
        
    }
    .plans-container-card{
        position: relative;
        scroll-snap-align: center;
        width: 70%;
        min-width: 290px;
        max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    }
    .recomendado{
        position: absolute;
        width: 120px;
        height: 31px;
        top: -15px;
        font-size: 1.2rem;
        padding: 6px;
        left: calc(50% - 60px);
        background-color: #dd1818 ;
        border-radius: 8px;
        color: var(--just-white);
    }
    .plan-card-title{
        padding-top: 30px;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        color: var(--black);
    
    }
    .plan-card-price{
        padding: 5px 0;
        font-size: 5.2rem;
        font-weight: bold;
        line-height: 5.3rem;
        color: var(--black);
    }
    .plan-card-price span{
        font-size: 1.2rem;
        font-weight: 300;
    }
    .plan-card-saving{
    font-size: 1.2rem;
    color: var(--grey);
    }
    .plan-card-ca{
        width: 150px;
        height: 48px;
        margin-top: 20px;
        background-color: #faf8f7;
        border: 2px solid var(--bitcoin-orange) ;
        font-size: 1.4rem;
        border-radius: 4px;
        font-family: "DM Sans", sans-serif;
        font-weight: bold;
        line-height: 1.8rem;
        color: var(--black);
    }
    .plan-card-ca span{
        display: inline-block;
        width: 20px;
        height: 20px;
        background-image: url("./assets/icons/orange-right-arrow.svg");
        vertical-align: text-bottom;
    }
    footer{
        display: flex;
        width: 100%;
        height: 150px;
        background: linear-gradient(207.8deg, #333333 16.69%, #dd1818 100%);

    }
    footer section{
        display: flex;
        width: 50%;
        justify-content: center;
        align-items: center;
    
    
    }
    footer .left ul{
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        list-style: none;
    }
    footer .left li{
        margin: 10px 0;
    
    }
    .left a{
        text-decoration: none;
        color: var(--just-white);
    }
    footer .right img{
        width: 95px;
        height: 95px;
    }
    
</style>
<body>
    <header>
<img src="./assets/img/fotopp.png" alt="fotopp">
<div class="header-title-container">
    <h1>Andrés Valenzuela Reynoso</h1>
    <p>Estudiante de ingenieria en sistemas del instituto tecnologico de leon </p>
    <a href="#proyectos" class="header-button">Conoce mi proyecto <span></span></a>
</div>
    </header>
    <main>
        <section class="main-exchange-container">
          <div class="backgroundImg"></div> 
<div class="main-exchange-container-title">
    <h2>Experiencia</h2>
    <p>Hola soy desarrollador web.He desarrollado y colaborado en la industria desde hace 3 años. Lo que mas me gusta de programar es da solucion a los problemas que parecen imposibles</p>
</div>
<section class="main-tables-container">
    <div class="main-currency-table">
<p class="currency-table-title">Fuertes en desarrollo web</p>
<div class="currency-table-container">
    <table>
        <tr>
            <td class="table_top-left">HTML</td>
            <td class="table_top-right table_right">70% <span class="up"></span></td>
        </tr>
        <tr>
            <td>CSS</td>
            <td class="table_right">70%<span class="up"></span></td>
        </tr>
        <tr>
            <td>JS</td>
            <td class="table_right">60%<span class="up"></span></td>
        </tr>
        <tr>
            <td class="table_bottom-left">PHP</td>
            <td class="table_bottom-right table_right">60% <span class="up"></span></td>
        </tr>
    </table>
</div>
<div class="currency-table-date">
    <p>
       <b> Actualizado:</b> 3 Febrero 2022
    </p>
</div>
    </div>
</section>

<section class="main-tables-container">
    <div class="main-currency-table">
<p class="currency-table-title2">Certificados</p>
<div class="currency-table-container">
    <table>
        <tr>
            <td class="table_top-left">AWS</td>
            <td class="table_top-right table_right">Completado</td>
        </tr>
        <tr>
            <td>Cisco</td>
            <td class="table_right">Completado</td>
        </tr>
        <tr>
            <td>Java</td>
            <td class="table_right">Completado</td>
        </tr>
        <tr>
            <td class="table_bottom-left">Sql</td>
            <td class="table_bottom-right table_right">Completado</td>
        </tr>
    </table>
</div>
    </div>
</section>

        </section>





        
        <section class="main-product-detail" id="proyectos">
<span class="product-detail-batatalogo"></span>
<div class="product-detail-title">
    <h2>AVR software</h2>
    <p>Diseñamos una aplicacion en donde puedes encontrar la informacion de todas las criptomonedas en tiempo real</p>
    <p> Confiable y diseñado para su uso diario</p>
</div>
<section class="product-cards-container">
    <article class="product-detail-card">
        <span class="clock"></span>
        <p class="product-card-title">Tiempo real</p>
        <p class="product-card-body">Nuestra api toma informacion minuto a minuto dobre las tazas que mas determinan el mercado.     </p>
    </article>
</section>
<section class="product-cards-container">
    <article class="product-detail-card">
        <span class="eye"></span>
        <p class="product-card-title">Vision</p>
        <p class="product-card-body">Nuestra api cambiara la forma en la que el mundo ve a las criptomonedas.</p>
    </article>
</section>
<section class="product-cards-container">
    <article class="product-detail-card">
        <span class="check"></span>
        <p class="product-card-title">Verificado</p>
        <p class="product-card-body">Nuestra api es verificada por distintas asociaciones gubernamentales las que nos dan la credibilidad.     </p>
    </article>
</section>
<section class="product-cards-container">
    <article class="product-detail-card">
        <span class="dollar"></span>
        <p class="product-card-title">Ganancias</p>
        <p class="product-card-body">Nuestra api toma te asegura tener las mejores transacciones en el mundo de las criptomonedas.</p>
    </article>

</section>
<section class="boton-mas-main">
    <div >
        <a href="#plans" class="boton-mas">Conoce nuestros planes<span></span></a>
    </div>

</section>

        </section>
        <section class="bitcoin-img-container">
<h2>Conocelos hoy.</h2>
        </section>
        <section class="main-plans-container" id="plans">
            <div class="plans-title">
                <h2>Escoge el plan que mejor se ajuste a ti.</h2>
                <p>Cualquier plan te da acceso completo a nuestra plataforma</p>
            </div>
            <section class="plans-container-slider">
                <article class="plans-container-card">
                    <p class="recomendado">Recomendado</p>
                    <div class="plan-info-container">
                        <h3 class="plan-card-title">Pago anual</h3>
                        <p class="plan-card-price"><span>$</span>200</p>
                        <p class="plan-card-saving">* Ahorras $129 comparado al plan mensual</p>
                        <button class="plan-card-ca">Escoger este <span></span></button>
                    </div>
                </article>
            </section>
            <section class="plans-container-slider">
                <article class="plans-container-card">
                    <p class="recomendado">Recomendado</p>
                    <div class="plan-info-container">
                        <h3 class="plan-card-title">Pago mensual</h3>
                        <p class="plan-card-price"><span>$</span>99</p>
                        <p class="plan-card-saving">* Ahorras $129 comparado al plan semanal</p>
                        <button class="plan-card-ca">Escoger este <span></span></button>
                    </div>
                </article>
            </section>
            <section class="plans-container-slider">
                <article class="plans-container-card">
                    <p class="recomendado">Recomendado</p>
                    <div class="plan-info-container">
                        <h3 class="plan-card-title">Pago semanal</h3>
                        <p class="plan-card-price"><span>$</span>10</p>
                        <p class="plan-card-saving">* Ahorras $100 comparado al plan mensual</p>
                        <button class="plan-card-ca">Escoger este <span></span></button>
                    </div>
                </article>
            </section>
        </section>
    </main>
    <footer>
<section class="left">
    <ul>
        <li> <a href="#">Linkedin</a></li>
        <li><a href="#">Faceboock</a></li>
        <li><a href="#">Intagram</a></li>
    </ul>
</section>
<section class="right">
    <img src="./assets/img/logoavr.png" alt="logo footer">
</section>
    </footer>
</body>
</html>